# LOCAL
#spring.datasource.url=jdbc:postgresql://localhost:5432/springffbe
# HOST
spring.datasource.url=jdbc:postgresql://ec2-54-235-90-0.compute-1.amazonaws.com:5432/ddpko2antmanq7
# LOCAL
#spring.datasource.username=postgres
# HOST
spring.datasource.username=yqajgjdfdywxwf
# LOCAL
#spring.datasource.password=cse132b
# HOST
spring.datasource.password=c0d32a119c31956b3159809231b8167066e7ae0af40f09dea640db5ede8e0dde


spring.datasource.platform=postgresql

# ADMIN (SpringApplicationAdminJmxAutoConfiguration)
spring.application.admin.enabled=true
spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=SpringApplication # JMX name of the application admin MBean.

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.thymeleaf.enabled=false
spring.mvc.favicon.enabled=false

server.port=${PORT:8080}

spring.data.mongodb.uri=mongodb://mli12420469:cse132b@ds115753.mlab.com:15753/abilities