spring.datasource.url=jdbc:postgresql://localhost:5432/springffbe
spring.datasource.username=postgres
spring.datasource.password=cse132b

spring.datasource.platform=postgresql

# ADMIN (SpringApplicationAdminJmxAutoConfiguration)
spring.application.admin.enabled=true
spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=SpringApplication # JMX name of the application admin MBean.

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.thymeleaf.enabled=false
