# FFBEWiki

./: README.md
ffbedb/: pom.xml
ffbedb/src/main/java/mli/example/ffbe/: FFBEController.java  FaviconConfiguration.java  FfbedbApplication.java  ServletInitializer.java
ffbedb/src/main/resources/: application.properties
ffbedb/src/main/webapp/WEB-INF/css/: AccessoryView.css  AdvSearch.css  ArmorView.css  Home.css  TestMongo.css  WeaponView.css
ffbedb/src/main/webapp/WEB-INF/jsp/: AccessoryView.jsp  AdvSearch.jsp  AdvSearch2.jsp  ArmorView.jsp  Home.jsp  TestMongo.jsp  WeaponView.jsp
ffbedb/src/main/webapp/js/: AdvSearch.js  AdvSearch2.js
ffbedb/src/test/java/mli/example/ffbe/: FfbedbApplicationTests.java
